{
  "layer": "top",
  "position": "bottom",
  "height": 44,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  // ---------------------------------------------------------------------------
  // Module Layout Configuration
  // ---------------------------------------------------------------------------
  // LEFT:   [ Current Workspace Number ]
  // MIDDLE: [ Application Taskbar - Individual App Buttons ]
  // RIGHT:  [ Clock ] -> [ Audio ] -> [ Bluetooth ] -> [ Battery ] -> [ Storage ] -> [ Keyboard ] -> [ Tray ]
  // ---------------------------------------------------------------------------
  "modules-left": [
    "custom/workspace"
  ],

  "modules-center": [
    "wlr/taskbar"
  ],

  "modules-right": [
    "clock",
    "custom/audio",
    "custom/bluetooth",
    "custom/battery",
    "custom/storage",
    "custom/keyboard",
    "custom/tray-overflow"
  ],

  // ---------------------------------------------------------------------------
  // LEFT SECTION: Minimal Workspace Indicator
  // Shows ONLY the active Niri workspace number (e.g. 1, 2, 3)
  // ---------------------------------------------------------------------------
  "custom/workspace": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/workspace.py --watch",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },

  // ---------------------------------------------------------------------------
  // CENTER SECTION: Native Application Taskbar
  // Each application is a separate individual button with Papirus icon
  // Subtle indicator underline, active state, and right-click options
  // ---------------------------------------------------------------------------
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "all-outputs": true,
    "active-first": false
  },

  // ---------------------------------------------------------------------------
  // RIGHT SECTION: Ordered System Modules & Popup Triggers
  // EXACT ORDER: Clock -> Audio -> Bluetooth -> Battery/Power -> Storage -> Keyboard -> Tray
  // Clicking any icon opens a real independent floating popup window.
  // ---------------------------------------------------------------------------

  // 1. Clock (FIRST ITEM on right side, HH:MM, no icon)
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh clock"
  },

  // 2. Audio Center (Single Speaker Icon ONLY - Mic combined inside popup)
  "custom/audio": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/audio_status.py",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 2>/dev/null || pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 2>/dev/null || pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 2>/dev/null || pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  // 3. Bluetooth Center (Bluetooth Icon)
  "custom/bluetooth": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/bluetooth_status.py",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh bluetooth"
  },

  // 4. Battery & Power Center (Battery Icon only)
  "custom/battery": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/battery_status.py",
    "return-type": "json",
    "interval": 4,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh battery"
  },

  // 5. Storage Center (Disk Icon only)
  "custom/storage": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/storage_status.py",
    "return-type": "json",
    "interval": 30,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh storage"
  },

  // 6. Keyboard Center (Current Layout: EN, FA, etc.)
  "custom/keyboard": {
    "exec": "python3 $HOME/.config/niri-panel/scripts/keyboard_status.py",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh keyboard"
  },

  // 7. System Tray Overflow ([^] Chevron Icon)
  "custom/tray-overflow": {
    "format": "󰅃",
    "tooltip": false,
    "on-click": "$HOME/.config/niri-panel/scripts/popup_manager.sh tray"
  }
}
